<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test javascript </title>
    <style>
        .container {
            max-width: 1060px;
            margin: auto;

        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;

        }

        a {
            color: black;
            text-decoration: none;
        }

        .btn {
            background-color: aqua;
            padding: 15px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
       <form action="" onsubmit="submut()" name="foo">
        <input type="text" name="fname">
        <input type="button" value="submit" name="suu">
       </form>
</div>
<script>
  let number = 4545;
let numberLength = number.toString().length;
console.log(numberLength); 
</script>
</body>

</html>